<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Half year anniversary💖</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { 
      font-family: sans-serif; 
      text-align: center; 
      padding: 50px; 
      background-color: #ffe6f0; /* 優しいピンク色 */
    }
    a { 
      display: block; 
      margin: 20px; 
      font-size: 24px; 
      text-decoration: none; 
      color: #d6336c; 
    }
    img {
      margin-top: 30px;
      width: 300px;           /* 画像サイズ調整 */
      border-radius: 15px;    /* 角を丸くする */
      box-shadow: 0 6px 16px rgba(0,0,0,0.15); /* ふんわり影 */
    }
    h1 {
      font-size: 2.5rem;   /* PCでの大きさ */
      white-space: nowrap; /* 折り返し防止 */
      text-align: left;      /* 左寄せ */
  margin-left: 5%;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.8rem; /* スマホで少し小さめに */
      }
    }
  </style>
</head>
<body>
  <h1>Half year anniversary💖</h1>

  <a href="./letter.html">お手紙を読む ✉️</a>
  <a href="./envelope.html"> わくわくカード💌</a>

  <!-- ここに写真 -->
  <img src="keisoyo.jpg" alt="記念写真">
</body>
</html>




